_UpgradeReport_Files/
UpgradeLog.XML
bin
obj
*.suo
#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Dd]ebug*/
*.lib
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
WebSite/App_Data/FatturePDF/
WT-BILL.Data/DatabaseGeneric/bin/
WT-BILL.Data/DatabaseGeneric/bin/
WT-BILL.Data/DatabaseGeneric/bin/
/tmp
StorageDocuments
DXTempFolder
/.vs
/WTHS.Data/DatabaseSpecific/bin
/WTHS.Data/DatabaseGeneric/bin
/WT.Membership/obj
/WebSite/Bin
/packages
/WtBill.WebApp/App_Data/Tmp
/WtBill.WebApp/App_Data/ImgBollettino.jpg
/WtBill.WebApp/App_Data/UploadTemp
/WtBill.WebApp/App_Data/FilePartner
/WtBill.WebApp/App_Data/CustomerDoc
/WtBill.WebApp/App_Data/FatturePDF