﻿<?xml version="1.0"?>
<configuration>
	<appSettings>
		<add key="ConnStrRadius.MySql (MySqlDirect)" value="Server=localhost;Database=radius_wtb;User ID=root;Password=;"/>
	</appSettings>
</configuration>
